C:\Users\50579698890\Desktop\mvc-console\bin\Debug\net7.0\mvc-console.exe
C:\Users\50579698890\Desktop\mvc-console\bin\Debug\net7.0\mvc-console.deps.json
C:\Users\50579698890\Desktop\mvc-console\bin\Debug\net7.0\mvc-console.runtimeconfig.json
C:\Users\50579698890\Desktop\mvc-console\bin\Debug\net7.0\mvc-console.dll
C:\Users\50579698890\Desktop\mvc-console\bin\Debug\net7.0\mvc-console.pdb
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.AssemblyInfo.cs
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.dll
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\refint\mvc-console.dll
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.pdb
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\mvc-console.genruntimeconfig.cache
C:\Users\50579698890\Desktop\mvc-console\obj\Debug\net7.0\ref\mvc-console.dll
